<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeezerAPI</title>
    <script src="https://kit.fontawesome.com/90a9ead39a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .jukebox img {
            height: 100px;
        }

        header {
            display: flex;
            gap: 2rem;
            margin: 2rem;
        }

        button {

            margin-top: 10px;
            background: rgb(237, 121, 13);
            background: radial-gradient(circle, rgba(237, 121, 13, 1) 54%, rgba(246, 177, 3, 0.9977578475336323) 100%);
            height: 40px;
            width: 80px;
            border-radius: 15px;
            box-shadow: -10px -10px 36px #cfcccc,
                10px 10px 36px #ffffff;
        }

        input {
            height: 40px;
            margin: 10px 0;
            border-radius: 10px;
        }

        .jukebox {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
            justify-content: center;

        }

        .tile {
            /* Define styles for the tiles within the grid */
            background-color: #ccc;
            padding: 5px;
        }

        .logo {
            height: 2rem;
            margin-right: 1rem;
            margin-top: 10px;

        }

        .text_title {
            font-size: 0.7rem;
            font-family: roboto;
        }

        .input-container {
            position: relative;
        }

        .input-container .fa-solid {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .input-container input {
            padding-left: 40px;
        }

        .song {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .song .fa-play-circle {
            position: absolute;
            transform: translate(-50%, -50%);
            bottom: 25%;
            color: white;

        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="../images/deezer-logo-8-2048x392.png" alt="">
        <div class="input-container">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input id="band" type="text" placeholder="e.g. abba">
        </div>
        <br><br>
        <button id="submit" type="button">Select</button>

    </header>

    <section class="jukebox">
    </section>

    <script>
        document.getElementById("submit").addEventListener('click', collect);

        function collect() {
            document.querySelector('.jukebox').innerHTML = "";
            bandName = document.getElementById("band").value;
            console.log("bandName selected = ", bandName);
            let url = `https://deezerdevs-deezer.p.rapidapi.com/search?q=${bandName}`;
            const options = {
                method: 'GET',
                headers: {
                    'X-RapidAPI-Key': 'aa5eb0538fmshdf5108ad9fcd0b1p1160ffjsn7be0e06c7f05',
                    'X-RapidAPI-Host': 'deezerdevs-deezer.p.rapidapi.com'
                }
            };


            const response = fetch(url, options)
                .then((res) => res.json())
                .then((obj) => {
                    console.log("output", obj);
                    obj.data.forEach((item, i) => {
                        output(item)
                    });
                });

            function output(albums) {

                let div = `<div class="song">
                   <a href="${albums.link}"> <i class="fa fa-play-circle fa-1x" aria-hidden="true"></i></a>
                <img class ="tile" src="${albums.album.cover_medium}" alt="album cover">
                 <div class = "text_title"> ${albums.title}</div>
               </div>`;

                document.querySelector('.jukebox').insertAdjacentHTML('beforeend', div);

            }
        }

    </script>

</body>

</html>